<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zQU-8F-jWQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="waU-yr-2kQ">
            <objects>
                <navigationController id="zQU-8F-jWQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIg-s8-tBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="INE-hz-UaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqW-Ra-VCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="286"/>
        </scene>
        <!--Edge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Edge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-B8-a6r">
                                <rect key="frame" x="133" y="421" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="A4k-QA-fmG" kind="show" id="a7y-Le-AGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3av-gO-vtV">
                                <rect key="frame" x="137" y="307" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="9Pv-V0-u04" kind="show" id="3JD-b0-pwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edge" id="LwE-Sn-Tau"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qKx-nz-0mu">
            <objects>
                <viewController id="A4k-QA-fmG" customClass="SignUpViewController" customModule="Edge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9j-ZS-sW9"/>
                        <viewControllerLayoutGuide type="bottom" id="oie-Ap-TEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDh-Z5-Anr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stop@padding.tips" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-u7-lmf">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMP-7J-TIY">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-Yb-Y8C">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="A4k-QA-fmG" eventType="touchUpInside" id="LP4-tv-7sM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="IbO-CJ-bpm">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gf6-vd-vfm">
                            <connections>
                                <action selector="signUp:" destination="A4k-QA-fmG" id="1hG-vz-vXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="dv6-u7-lmf" id="xXE-fh-keD"/>
                        <outlet property="passwordTextField" destination="iMP-7J-TIY" id="aYh-Qi-zMg"/>
                        <segue destination="iKL-2E-bfv" kind="presentation" identifier="linkBankAccount" id="9yJ-Bz-0qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLS-bg-wYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="710"/>
        </scene>
        <!--Link Bank Account-->
        <scene sceneID="fvy-Yt-ncG">
            <objects>
                <viewController id="fj5-cw-Fuf" customClass="PlaidLinkViewController" customModule="Edge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmA-uk-nMF"/>
                        <viewControllerLayoutGuide type="bottom" id="gDs-Gp-tvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1t4-gc-jrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Connecting to your bank account..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-jd-uk4">
                                <rect key="frame" x="40" y="210" width="240" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Link Bank Account" id="oga-Oy-9j3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bb3-jj-Sv6">
                            <connections>
                                <action selector="signOut:" destination="fj5-cw-Fuf" id="lw7-aB-iq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Retry" id="Eej-uF-rQ9">
                            <connections>
                                <action selector="retry:" destination="fj5-cw-Fuf" id="ehH-1r-chE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="statusTextView" destination="gR4-jd-uk4" id="6P2-hZ-lEA"/>
                        <segue destination="s4e-sc-8PT" kind="presentation" identifier="showHome" id="N1y-9o-eGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbr-5S-SeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="364"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f4b-x3-FQ0">
            <objects>
                <tableViewController id="lO2-PO-Zgn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYK-am-edG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0b3-c5-lYd">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0b3-c5-lYd" id="N3U-df-tO3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lO2-PO-Zgn" id="mqM-m1-tkg"/>
                            <outlet property="delegate" destination="lO2-PO-Zgn" id="e3I-Zr-kLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eNu-gV-L9F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyT-RS-A5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYX-Km-2Hz">
            <objects>
                <navigationController id="s4e-sc-8PT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAm-Sa-eK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lO2-PO-Zgn" kind="relationship" relationship="rootViewController" id="jta-3R-1zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYA-ji-aa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAP-4W-29u">
            <objects>
                <navigationController id="iKL-2E-bfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gm-5L-ETq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fj5-cw-Fuf" kind="relationship" relationship="rootViewController" id="PKw-13-Azo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwl-B2-oZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="371"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="b4v-uM-3Bj">
            <objects>
                <viewController id="9Pv-V0-u04" customClass="SignInViewController" customModule="Edge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rr7-7d-0be"/>
                        <viewControllerLayoutGuide type="bottom" id="vcE-tN-Zuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejm-gg-0YJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stop@padding.tips" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-TF-Uzi">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-8E-94Z">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-x5-ToE">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="9Pv-V0-u04" eventType="touchUpInside" id="TXC-jB-3tZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="xU8-IJ-GMn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="VAi-TF-Uzi" id="AUG-1z-gTR"/>
                        <outlet property="passwordTextField" destination="wcH-8E-94Z" id="S7m-VV-eby"/>
                        <segue destination="iKL-2E-bfv" kind="presentation" identifier="checkBankAccount" id="ogH-kc-ia4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqy-ag-L3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9yJ-Bz-0qg"/>
    </inferredMetricsTieBreakers>
</document>
